REACT_APP_FIREBASE_API_KEY=AIzaSyCyU5HaRvqcaQFAIS8rIc5OcHixQskWCNk
REACT_APP_FIREBASE_AUTH_DOMAIN=kikuyu-catholic-sheets.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kikuyu-catholic-sheets
REACT_APP_FIREBASE_STORAGE_BUCKET=kikuyu-catholic-sheets.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=799243973483
REACT_APP_FIREBASE_APP_ID=1:799243973483:web:418e61f6f199f8f0c4922e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q3EF1P55LS
